
:root {
  --outer-space: ;

}

::selection {
  background-color: ;
  color: ;
}

html {
   font-size: ;
}

body {
  margin: 2em auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif;
}

#subgrid {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  gap: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: ;
  color: ;
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 20px ;
}

h4 {
  font-size: 18px ;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

p {
  margin-bottom: ;
}

code {
  font-family: ;
}

header {
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;
}

header h1.page-title {
  padding: 
  font-size: ;
}

main {
  width: 96%;
  margin: ;
}

footer {
  margin: ;
  text-align: center;
}

.portfolio-container { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 1px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 1px;
}

.portfolio-item {
    padding: 1rem;
    background-color: #ccc;
    border-radius: 10px;
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}
.portfolio-item-large {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  gap: inherit;
}

.portfolio-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}



.justify-center {
  justify-content: center;
}



@media screen and (min-width: 768px) {

  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
